<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Joe's Wepsite</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="top">
                <div class="logo"><strong>Logo</strong></div>
            <ul class="links">
                <il><a href="link.html">link one</a></il>
                <il><a href="link.html">link two</a></il>
                <il><a href="link.html">link three</a></il>
            </ul>
            
        </div>
        <div class="container">
            <div class="subone">
                <h1>About the website</h1>
                <div class="text"> This website will be like a gallry to my collection of photos I took.
                </div>
                <div class="text">If you want to show us your work just sign up</div>
                <button class="signup">Sign up</button>
            </div>
            <img src="./images/top.jpg" class="placholder" width="400px" height="250px">
        </div>
        <div class="information">
            <div class="header">
                Some of my own work
            </div>
            <div class="boxes">
                <div class="box one"><img class="info" src="./images/imageone.jpg" width="120px" height="130px">a picture of a cat at the sun rise</div>
                <div class="box two"><img class="info" src="./images/imagetwo.jpg" width="120px" height="130px">a picture of my beloved cat</div>
                <div class="box three"><img class="info" src="./images/imagethree.jpg" width="120px" height="130px">a rare flower I found in my uni</div>
                <div class="box four"><img class="info" src="./images/imagefour.jpg" width="120px" height="130px">a picture of a bloosmed tree with a beam of the sun light</div>
            </div>
        </div>
        <div class="quote">
            <div class="saying">
                <em>Don't forget to appretiate the the little time you have in this world by adding more to your knowlage, connect with your family, or achive something. 
                    The only things you will regret in your life are the things you didn't try
                </em>
            </div>
            <div class="author"><div><strong>-YOUR BELOVED, JOE</strong></div></div>
        </div>
        <div class="action">
            <div class="content">
                <div><div class="big">Call to action!</div>
                <div>Sign up for our sessions now to see much more byonde your knowings</div></div>
                <button class="call">Sign up</button>
            </div>
        </div>
        <div class="footer">
            Copyright © The Odin Project 2026
        </div>
    </body>

</html>